# RandomApp

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/makam/data/: ImgurDataRepository.kt
data/src/main/java/com/makam/data/executor/: JobExecutor.kt
data/src/main/java/com/makam/data/mapper/: ImgurMapper.kt  Mapper.kt
data/src/main/java/com/makam/data/model/: ImgurEntity.kt
data/src/main/java/com/makam/data/repository/: ImgurDataStore.kt  ImgurRemote.kt
data/src/main/java/com/makam/data/source/: ImgurRemoteDataStore.kt  ImgurRemoteDataStoreFactory.kt
domain/: build.gradle
domain/src/main/java/com/makam/domain/: BaseSingleObserver.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/makam/domain/executor/: PostExectutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/makam/domain/interactor/home/: GetHottestLinks.kt
domain/src/main/java/com/makam/domain/model/: Imgur.kt
domain/src/main/java/com/makam/domain/repository/: ImgurRepository.kt
presentation/: build.gradle
presentation/src/main/java/com/makam/presentation/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/makam/presentation/home/: HomeContract.kt  HomePresenter.kt
presentation/src/main/java/com/makam/presentation/mapper/: ImgurViewMapper.kt  Mapper.kt
presentation/src/main/java/com/makam/presentation/model/: ImgurView.kt
remote/: build.gradle
remote/src/main/java/com/makam/remote/: ImgurService.kt  ImgurServiceFactory.kt  ImgurServiceImpl.kt
remote/src/main/java/com/makam/remote/mapper/: EntityMapper.kt  ImgurEntityMapper.kt
remote/src/main/java/com/makam/remote/model/: ImgurModel.kt
ui/: build.gradle
ui/src/androidTest/java/com/makam/randomapp/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/makam/randomapp/: RandomApplication.kt  UiThread.kt
ui/src/main/java/com/makam/randomapp/home/: HomeActivity.kt  ImgurAdapter.kt
ui/src/main/java/com/makam/randomapp/injection/: ApplicationComponent.kt
ui/src/main/java/com/makam/randomapp/injection/component/: HomeActivitySubComponent.kt
ui/src/main/java/com/makam/randomapp/injection/module/: ActivityBindingModule.kt  ApplicationModule.kt  HomeActivityModule.kt  RandomAppGlideModule.kt
ui/src/main/java/com/makam/randomapp/injection/scopes/: PerActivity.kt  PerApplication.kt
ui/src/main/res/layout/: activity_home.xml  card_imgur.xml
ui/src/main/res/values/: colors.xml  strings.xml
ui/src/test/java/com/makam/randomapp/: ExampleUnitTest.kt
