allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //android
    androidBuildToolsVersion = "26.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //libs
    supportLibraryVersion = '28.0.0'
    kotlinVersion = '1.3.10'
    dagger = '2.16'
    timber = '4.7.1'
    rxAndroid = '2.1.0'
    rxKotlin = '2.3.0'
    espresso = '3.1.0'
    testRunner = '1.1.0'
    junit = '4.12'
    appCompat = '27.1.1'
    constraintLayout = '1.1.3'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    okHttp = '3.12.0'
    retrofit = '2.3.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    glide = '4.7.1'

    uiDependencies = [
            appCompat:          "com.android.support:appcompat-v7:${appCompat}",
            constraintLayout:   "com.android.support.constraint:constraint-layout:${constraintLayout}",
            junit:              "junit:junit:${junit}",
            testRunner:         "androidx.test:runner:${testRunner}",
            espresso:           "androidx.test.espresso:espresso-core:${espresso}",
            timber:             "com.jakewharton.timber:timber:${timber}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlin}",
            dagger:             "com.google.dagger:dagger-android:${dagger}",
            daggerSupport:      "com.google.dagger:dagger-android-support:${dagger}",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:${dagger}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${dagger}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidBuildToolsVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            androidAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            androidSupportV4:   "com.android.support:support-v4:${supportLibraryVersion}",
            androidSupportV13:  "com.android.support:support-v13:${supportLibraryVersion}",
            appCompatV7:        "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportRecyclerView:"com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportDesign:      "com.android.support:design:${supportLibraryVersion}",
            glide:              "com.github.bumptech.glide:glide:${glide}",
            glideCompiler:      "com.github.bumptech.glide:compiler:${glide}",

    ]

    remote = [
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlin}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpLogging:      "com.squareup.okhttp3:logging-interceptor:${okHttp}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofit}",
            gson:               "com.squareup.retrofit2:converter-gson:${retrofit}",
            retrofitAdapter:    "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",

    ]

    presentationDependencies = [

            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlin}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
    ]

    domainDependencies = [

            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlin}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    dataDependencies = [

            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlin}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}"
    ]
}
