apply plugin: 'kotlin'


sourceCompatibility = "7"
targetCompatibility = "7"


configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}
dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies

    implementation project(path: ':domain')

    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.javaxAnnotation
    implementation presentationDependencies.javaxInject

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
