apply plugin: 'kotlin'


sourceCompatibility = "7"
targetCompatibility = "7"


configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {

    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.rxKotlin
    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

