apply plugin: 'kotlin'


sourceCompatibility = "7"
targetCompatibility = "7"


configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}
dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    implementation project(path: ':domain')


    implementation dataDependencies.rxKotlin
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

